spring.cloud.gcp.credentials.location=classpath:/gcp-credentials.json
spring.cloud.gcp.projectId=chat-312520
gcp.bucket=chat-unip

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres

# JPA generates tables based on entities automatic
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret