spring.cloud.gcp.credentials.location=classpath:/gcp-credentials.json
spring.cloud.gcp.projectId=chat-312520
gcp.bucket=chat-unip

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA generates tables based on entities automatic
spring.jpa.hibernate.ddl-auto=update